{
    "name": "rockys/ex-admin-webman",
    "description": "Ex-admin-webman 是一个基于Ant Design of Vue + webman 开发而成后台系统构建工具，无需关注页面模板JavaScript，只用php代码即可快速构建出一个功能完善的后台系统。",
    "license": "Apache-2.0",
    "keywords": [
        "Ex-admin",
        "ExAdmin",
        "php",
        "webman",
        "admin",
        "CURD",
        "ui"
    ],
    "authors": [
        {
            "name": "rocky",
            "email": "631670747@qq.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "webman/console": "^1",
        "vlucas\/phpdotenv": "^5.5",
        "psr/container": "^1",
        "illuminate/database": "^8",
        "illuminate/events": "^8",
        "illuminate/validation": "^8",
        "illuminate/redis": "^8",
        "illuminate/filesystem": "^8",
        "league/flysystem": "^1",
        "overtrue/laravel-filesystem-qiniu": "1.0.2",
        "iidestiny/laravel-filesystem-oss": "^2",
        "rockys/ex-admin-ui": ">=1.1.4"
    },
    "autoload": {
        "psr-4": {
            "ExAdmin\\webman\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
